{
  "framework": "vite",
  "installCommand": "cd web && npm ci --include=dev --no-audit --no-fund",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
